<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32fca6fe6f31403a885a7ec8113916ee" Name="Diagram1">
        <EntityTypeShape EntityType="TCSNewModel.alluser" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="TCSNewModel.applyRequestsAuthorization" Width="3.125" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="TCSNewModel.applyRequests" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>