<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TCSNewModelStoreContainer" CdmEntityContainer="TCSNewEntities">
    <EntitySetMapping Name="alluser">
      <EntityTypeMapping TypeName="TCSNewModel.alluser">
        <MappingFragment StoreEntitySet="alluser">
          <ScalarProperty Name="skey" ColumnName="skey" />
          <ScalarProperty Name="bdmn" ColumnName="bdmn" />
          <ScalarProperty Name="bdy" ColumnName="bdy" />
          <ScalarProperty Name="ordertype" ColumnName="ordertype" />
          <ScalarProperty Name="staff" ColumnName="staff" />
          <ScalarProperty Name="show" ColumnName="show" />
          <ScalarProperty Name="specialx" ColumnName="specialx" />
          <ScalarProperty Name="specialo" ColumnName="specialo" />
          <ScalarProperty Name="sarea" ColumnName="sarea" />
          <ScalarProperty Name="userright" ColumnName="userright" />
          <ScalarProperty Name="usrgrp" ColumnName="usrgrp" />
          <ScalarProperty Name="upwd" ColumnName="upwd" />
          <ScalarProperty Name="uoid" ColumnName="uoid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="addr" ColumnName="addr" />
          <ScalarProperty Name="regs" ColumnName="regs" />
          <ScalarProperty Name="regout" ColumnName="regout" />
          <ScalarProperty Name="regin" ColumnName="regin" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="seq" ColumnName="seq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="applyRequestsAuthorization">
      <EntityTypeMapping TypeName="TCSNewModel.applyRequestsAuthorization">
        <MappingFragment StoreEntitySet="applyRequestsAuthorization">
          <ScalarProperty Name="useProcess" ColumnName="useProcess" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="isRDDispatch" ColumnName="isRDDispatch" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="bossID" ColumnName="bossID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="ikey" ColumnName="ikey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="IdentifyLogin3" FunctionName="TCSNewModel.Store.IdentifyLogin3" />
    <EntitySetMapping Name="applyRequests">
      <EntityTypeMapping TypeName="TCSNewModel.applyRequests">
        <MappingFragment StoreEntitySet="applyRequests">
          <ScalarProperty Name="completeDate" ColumnName="completeDate" />
          <ScalarProperty Name="rejectReason" ColumnName="rejectReason" />
          <ScalarProperty Name="processAction" ColumnName="processAction" />
          <ScalarProperty Name="accepTaskUser" ColumnName="accepTaskUser" />
          <ScalarProperty Name="processUser" ColumnName="processUser" />
          <ScalarProperty Name="processName" ColumnName="processName" />
          <ScalarProperty Name="processFlow" ColumnName="processFlow" />
          <ScalarProperty Name="predictCompleteDate" ColumnName="predictCompleteDate" />
          <ScalarProperty Name="applyType" ColumnName="applyType" />
          <ScalarProperty Name="applyReason" ColumnName="applyReason" />
          <ScalarProperty Name="applyTitle" ColumnName="applyTitle" />
          <ScalarProperty Name="applyDate" ColumnName="applyDate" />
          <ScalarProperty Name="requestDate" ColumnName="requestDate" />
          <ScalarProperty Name="applyUser" ColumnName="applyUser" />
          <ScalarProperty Name="ikey" ColumnName="ikey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>