<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCSNewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'TCSNew.dbo.applyRequests' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="applyRequests">
    <Key>
      <PropertyRef Name="ikey" />
      <PropertyRef Name="applyUser" />
      <PropertyRef Name="applyDate" />
      <PropertyRef Name="processFlow" />
      <PropertyRef Name="processUser" />
    </Key>
    <Property Name="ikey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applyUser" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="applyDate" Type="date" Nullable="false" />
    <Property Name="applyReason" Type="text" />
    <Property Name="applyType" Type="nchar" MaxLength="10" />
    <Property Name="processFlow" Type="int" Nullable="false" />
    <Property Name="processName" Type="nchar" MaxLength="10" />
    <Property Name="processUser" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="accepTaskUser" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="TCSNewModelStoreContainer">
    <EntitySet Name="applyRequests" EntityType="Self.applyRequests" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[applyRequests].[ikey] AS [ikey], 
[applyRequests].[applyUser] AS [applyUser], 
[applyRequests].[applyDate] AS [applyDate], 
[applyRequests].[applyReason] AS [applyReason], 
[applyRequests].[applyType] AS [applyType], 
[applyRequests].[processFlow] AS [processFlow], 
[applyRequests].[processName] AS [processName], 
[applyRequests].[processUser] AS [processUser], 
[applyRequests].[accepTaskUser] AS [accepTaskUser]
FROM [dbo].[applyRequests] AS [applyRequests]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>